{
	"name": "@gen-password/web",
	"type": "module",
	"private": true,
	"scripts": {
		"prepare": "nuxt prepare",
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "nuxt typecheck && oxlint --fix --type-aware",
		"format": "dprint fmt",
		"test": "vitest --run --passWithNoTests",
		"test:coverage": "vitest run --coverage",
		"test:ui": "vitest --ui",
		"verify": "bun run format && bun run lint && bun run test && bun run build"
	},
	"dependencies": {
		"nuxt": "^4.4.8",
		"pinia": "^3.0.4",
		"vue": "^3.5.35"
	},
	"devDependencies": {
		"@iconify-json/mdi": "^1.2.3",
		"@nuxt/icon": "^2.2.3",
		"@nuxtjs/color-mode": "^4.0.1",
		"@pinia/nuxt": "^0.11.3",
		"@unocss/nuxt": "^66.7.0",
		"@vitejs/plugin-vue": "^6.0.7",
		"@vitest/coverage-v8": "^4.1.8",
		"@vitest/ui": "^4.1.8",
		"@vue-macros/nuxt": "^3.1.2",
		"@vueuse/nuxt": "^14.3.0",
		"dprint": "^0.54.0",
		"nuxt-mcp-dev": "^0.3.2",
		"oxlint": "^1.69.0",
		"oxlint-tsgolint": "^0.23.0",
		"typescript": "^6.0.3",
		"unocss": "^66.7.0",
		"vite-plugin-checker": "^0.14.1",
		"vitest": "^4.1.8",
		"vitest-environment-nuxt": "^2.0.0",
		"vue-tsc": "^3.3.4",
		"wrangler": "^4.99.0"
	}
}
